# dianziqiandan

./: .gitignore  README.md  pom.xml
src/main/java/com/gt/common/: FUtil.java  FileUtil.java  LoginFilter.java  UrlUtil.java
src/main/java/com/gt/controller/electron/: ElectronController.java
src/main/java/com/gt/controller/electron/cellphone/: CellphoneController.java
src/main/java/com/gt/controller/register/: RegisterController.java
src/main/java/com/gt/mapper/: TElectronMainMapper.java  TElectronMainMapper.xml  TRegisterMapper.java  TRegisterMapper.xml
src/main/java/com/gt/pojo/: TElectronMain.java  TElectronMainExample.java  TRegister.java  TRegisterExample.java
src/main/java/com/gt/service/electron/: ElectronService.java
src/main/java/com/gt/service/electron/impl/: ElectronServiceImpl.java
src/main/java/com/gt/service/register/: RegisterService.java
src/main/java/com/gt/service/register/impl/: RegisterServiceImpl.java
src/main/java/com/gt/util/: CommonUtil.java  ImageCut.java  Page.java  PropertiesUtil.java  QRcodeKit.java
src/main/java/com/gt/util/ftp/: ContinueFTP.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/electronicTicket/: details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/phone/: article.jsp  index.jsp  success.jsp
src/main/webapp/css/admin/public/: admin-2.css  admin-2.min.css  bootstrap.min.css  showWxView.css
src/main/webapp/css/phone/public/: weui.min.css
src/main/webapp/js/admin/electronicTicket/: details.js  edit.js  list.js
src/main/webapp/js/admin/public/: admin-2.js  admin-2.min.js
src/main/webapp/js/copy/: copypublic.js
src/main/webapp/js/phone/: editTel.js  index.js  jSignature.min.js  jSignature.min.noconflict.js  phone.js
src/main/webapp/jsp/admin/electronicTicket/: header.jsp  showWxView.jsp
src/main/webapp/jsp/admin/public/: taglibs.jsp
src/main/webapp/jsp/error/: 404.jsp
src/main/webapp/jsp/login/: login.jsp
src/main/webapp/jsp/phone/public/: taglibs.jsp
